<!DOCTYPE html>
<html>
<head>
<title>CSS TRY</title>
<style>
    h1{
    text-align: center;
  color: darkviolet;
          border:6px solid DodgerBlue;
        border-style: double;
        outline-style: double;
        outline-color: red;
         background-color: aquamarine;
    }
    h3{
         text-align:center;
    color:yellow;
    font-style: italic;
        
    } 
    #uid1{
         text-align:center;
        color:green;
    font-style:oblique;
    }
    .classdemo1{
        text-align:center;
        color: aqua;
        font-style:normal;
    }
     .classdemo2{
        
       text-decoration: underline;
       text-decoration-color: khaki;
    }
    h3.classspecific{
        text-align:center;
        color: mediumorchid;
        font-style:normal;
    }
    p, h4{
        text-align:center;
        color: sandybrown;
        font-style:normal;
    }
    body{
        background-color: black;    
    
    }
</style>
</head>
<body>
<h1>DIFFERENT STYLING METHODS </h1>
    <br>
<h3>Demonstration of styling by element</h3>
<h3 id="uid1">Demonstration of styling by ID</h3>  
<h3 class="classdemo1">Demonstration of styling by class</h3>  
<h3 class=classspecific>Demonstration of only specific HTML elements should be affected by a class</h3>
<h3 class="classdemo1 classdemo2">Demonstration of styling by using two classes</h3>
<p>Demonstration of styling by element by grouping<p>
<h4>Demonstration of styling by element by grouping</h4>    
    
</body>
</html>